# https://dashboard.daily.co/developers
DAILY_API_KEY=<your-daily-api-key>
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#bundling-environment-variables-for-the-browser
NEXT_PUBLIC_DAILY_DOMAIN=<your-daily-domain>